# springclouds

parent/: pom.xml
parent/admin-server/: pom.xml
parent/admin-server/src/main/java/com/li/admin/: AdminServerApplication.java
parent/admin-server/src/main/resources/: application.properties
parent/admin-server/src/test/java/com/li/admin/: AdminServerApplicationTests.java
parent/book/: pom.xml
parent/book/src/main/java/com/li/book/: BookApplication.java
parent/book/src/main/resources/: application.yml
parent/book/src/test/java/com/li/book/: BookApplicationTests.java
parent/bookstore/: pom.xml
parent/bookstore/src/main/java/com/li/bookstore/: BookstoreApplication.java
parent/bookstore/src/main/resources/: application.yml
parent/bookstore/src/test/java/com/li/bookstore/: BookstoreApplicationTests.java
parent/boot/: pom.xml
parent/boot/src/main/java/com/li/boot/: BootApplication.java  MyConfiguration.java
parent/boot/src/main/resources/: application.xml
parent/boot/src/test/java/com/li/boot/: BootApplicationTests.java
parent/consumers/: pom.xml
parent/consumers/src/main/java/com/li/consumer/: ConsumersApplication.java
parent/consumers/src/main/resources/: application.yml
parent/consumers/src/test/java/com/li/consumer/: ConsumersApplicationTests.java
parent/data-jpa/: pom.xml
parent/data-jpa/src/main/java/com/li/jpa/: Customer.java  CustomerRespository.java  DataJpaApplication.java
parent/data-jpa/src/main/resources/: application-dev.yml
parent/data-jpa/src/test/java/com/li/jpa/: DataJpaApplicationTests.java
parent/data-mysql/: pom.xml
parent/data-mysql/src/main/java/com/li/mysql/: DataMysqlApplication.java  User.java  UserController.java  UserRespository.java
parent/data-mysql/src/main/resources/: application-dev.yml
parent/data-mysql/src/test/java/com/li/mysql/: DataMysqlApplicationTests.java
parent/eureka/: pom.xml
parent/eureka-client/: pom.xml
parent/eureka-client/src/main/java/com/li/client/: EurekaClientApplication.java
parent/eureka-client/src/main/resources/: application.yml
parent/eureka-client/src/test/java/com/li/client/: EurekaClientApplicationTests.java
parent/eureka/src/main/java/com/li/eureka/: EurekaApplication.java
parent/eureka/src/main/resources/: application.yml
parent/eureka/src/test/java/com/li/eureka/: EurekaApplicationTests.java
parent/form/: pom.xml
parent/form/src/main/java/com/li/form/: FormApplication.java  Greeting.java  GreetingController.java
parent/form/src/main/resources/: application.yml
parent/form/src/main/resources/templates/: greeting.html  result.html
parent/form/src/test/java/com/li/form/: FormApplicationTests.java
parent/gateway/: pom.xml
parent/gateway/src/main/java/com/li/gateway/: GatewayApplication.java  SimpleFilter.java
parent/gateway/src/main/resources/: application.yml
parent/gateway/src/test/java/com/li/gateway/: GatewayApplicationTests.java
parent/messaging-redis/: pom.xml
parent/messaging-redis/src/main/java/com/li/redis/: MessagingRedisApplication.java  Receiver.java
parent/messaging-redis/src/main/resources/: application.yml
parent/messaging-redis/src/test/java/com/li/redis/: MessagingRedisApplicationTests.java
parent/reading/: pom.xml
parent/reading/src/main/java/com/li/reading/: ReadingApplication.java
parent/reading/src/main/resources/: application.yml
parent/reading/src/test/java/com/li/reading/: ReadingApplicationTests.java
parent/say-greeting/: pom.xml
parent/say-greeting/src/main/java/com/li/provider/: SayGreetingApplication.java
parent/say-greeting/src/main/resources/: application.yml
parent/say-greeting/src/test/java/com/li/provider/: SayGreetingApplicationTests.java
parent/say-hellos/: pom.xml
parent/say-hellos/src/main/java/com/li/provider/: SayHellosApplication.java
parent/say-hellos/src/main/resources/: application.yml
parent/uploadfile/: pom.xml
parent/uploadfile/src/main/resources/: application.yml
parent/user/: pom.xml
parent/user/src/main/resources/: application.yml
upload-dir/: pom.xml
(+23 files in other folders)
